# Northwind.WinForm

./: Northwind.sln
Northwind.ORM/: Northwind.ORM.csproj  Tools.cs
Northwind.ORM/Entity/: Kategori.cs  Urun.cs
Northwind.ORM/Facade/: Kategoriler.cs  Tedarikciler.cs  Urunler.cs
Northwind.WinFormUI/: App.config  Form1.Designer.cs  Form1.cs  Northwind.WinFormUI.csproj  Program.cs  UrunForm.Designer.cs  UrunForm.cs  packages.config
Northwind.WinFormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
